{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "pn-p-search-feature-pack-library": {
      "components": [
        {
          "entrypoint": "./lib/index.js",
          "manifest": "./src/libraries/RedPnPSearchFeaturePack/PnPSearchFeaturePackLibrary.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PnPSearchFeaturePackLibraryStrings": "lib/i18n/PnPSearchFeaturePackLibraryStrings/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "CommonStrings": "lib/i18n/CommonStrings/{locale}.js"
  }
}